# PawanSekhonBookStore

./: PawanSekhonBookStore.sln  README.md
PawanBooks.DataAccess/: Class1.cs  PawanBooks.DataAccess.csproj
PawanBooks.DataAccess/Data/: ApplicationDbContext.cs
PawanBooks.DataAccess/Migrations/: 20231109201531_AddDeafultIdentityMigration.Designer.cs  20231109201531_AddDeafultIdentityMigration.cs  20231110033519_AddDefaultIdentityMigration.Designer.cs  20231110033519_AddDefaultIdentityMigration.cs  20231110040225_AddCategoryToDb.Designer.cs  (+12 more)
PawanBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
PawanBooks.Utility/: Class1.cs  SD.cs
PawanSekhonBookStore/: IUnitOfWork.cs  PawanSekhonBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
PawanSekhonBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PawanSekhonBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PawanSekhonBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
PawanSekhonBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PawanSekhonBookStore/Areas/Customer/: _ViewImports.cshtml
PawanSekhonBookStore/Areas/Customer/Controllers/: ErrorViewModel.cs  HomeController.cs
PawanSekhonBookStore/Controllers/: HomeController.cs
PawanSekhonBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PawanSekhonBookStore/Properties/: launchSettings.json
PawanSekhonBookStore/Views/Shared/: _Layout.cshtml
PawanSekhonBookStore/wwwroot/js/: category.js
(+18 files in other folders)
